<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@SM</title>
    <link rel="stylesheet" href="output.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
                
  </head>
  <body>
    <main class="max-w-4xl m-auto my-12 min-[250px]:">
    <section class="flex gap-4 items-center m-auto">
    <img src="/man.png" width="60px" height="60px">
    <div class="space-y-1">
    <h1 class="text-xl"><p>Supriyanto Maulana</p></h1>
    <p class="font-medium text-white">me@sm.com</p>
    </div>
    </section>
    <section class="p-8">
      <h3>I am Airbus 320 DGCA Engineer and full stack Developer wanna be, i like to sing and here's a lyric from a song
        that i like <span id="element"></span>
      </h3>
    </section>
    <section class="grid grid-cols-3 gap-8 p-4">
      <div class="block col-span-2">
      <div class="flex items-center gap-5"><div class="w-4 h-4 bg-emerald-600 animate-pulse">
      </div>Open For Collaboration</div>
      </div>
      <div class="block bg-orange-400"><img src="./new-twitter-logo-design_763111-28986.avif"></div>
      <div class="block"><img src="./public/linkedin_logo_icon_181286 (1).png"></div>
      <div class="block col-span-2"><div class="h-full flex flex-col-span-2"><div class="space-y-8">
      <div>Click to appreciate your self 🎉</div>
      <button id="app" class="btn-primary">I am enough</button></div></div></div>
      
      
    </section>
    <section>
      <footer class="text-center text-orange-700">Maulana from Devscale Batch 3 | Inspire by Devscale</footer>
    </section>
  </main>
  <script type="module" src="./main.js"></script>
  </body>
</html>
